{
    "favorites.resources": [
        {
            "filePath": "dispatcher.go",
            "group": "Default"
        },
        {
            "filePath": "router.go",
            "group": "Default"
        }
    ]
}